---

- name: this is hello world example
  hosts: all
  tasks:
          - name: create file
            copy:
                    src: ./files/testfile.txt
                    dest: /tmp/testfile.txt
